Module1 = 21, -25, 1065, 764, Z
frmMain = -7, -25, 1202, 835, , 69, 16, 789, 628, C
frmSplash = 57, 30, 1144, 490, , -33, 30, 779, 602, C
frmSelection = -6, 5, 1230, 873, , -1, 22, 989, 634, C
frmGraph = -8, -8, 1331, 869, , 30, 18, 706, 492, C
frmOptions1 = 3, -6, 958, 528, , -36, 21, 776, 586, C
frmFilePreview = 55, 51, 867, 610, , 144, 0, 956, 612, C
frmWait = 88, 88, 666, 535, , 81, 365, 654, 812, C
frmStatistic = -35, 15, 962, 627, , -8, 88, 792, 577, C
frmWait2 = 154, 154, 967, 615, , 94, 140, 906, 529, C
frmWait3 = 176, 176, 989, 637, , 53, 173, 865, 634, C
frmCommonDialogBox = 44, 44, 658, 485, C, 45, 137, 837, 616, C
frmDocument = 176, 176, 679, 655, , -19, 54, 793, 533, C
frmTecnSupp = 110, 110, 836, 633, , 0, 0, 798, 479, C
frmDataExport = -38, 9, 771, 615, , -89, 13, 696, 625, C
frmWEbPages = 53, 0, 1114, 565, , 260, -2, 1072, 662, C
