[Root]
Most Recent Package=Standard


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\InternetFiles\GBuild\ssss

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=
C:\Downloads\English\vb6fr.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
C:\GBuild082703_last\H_ARROW.CUR=
C:\GBuild082703_last\Manual_GBuild.pdf=
C:\GBuild082703_last\Option.txt=
C:\GBuild082703_last\WebSite.txt=
C:\Downloads\English\vb6fr.dll=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\GBuild082703_last\GBuild.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\hhctrl.ocx=Yes
C:\WINNT\system32\itss.dll=Yes
C:\WINNT\system32\itircl.dll=Yes
C:\WINNT\system32\hh.exe=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINNT\system32\msjet40.dll=Yes
C:\WINNT\system32\msjter40.dll=Yes
C:\WINNT\system32\msjint40.dll=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\mswstr10.dll=Yes
C:\WINNT\system32\mswdat10.dll=Yes
C:\WINNT\system32\msrd2x40.dll=Yes
C:\WINNT\system32\msrd3x40.dll=Yes
C:\WINNT\system32\msrepl40.dll=Yes
C:\WINNT\system32\msjtes40.dll=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\comdlg32.ocx=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\Richtx32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\SYSINFO.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\GBuild082703_last\H_ARROW.CUR=Yes
C:\GBuild082703_last\Manual_GBuild.pdf=Yes
C:\GBuild082703_last\Option.txt=Yes
C:\GBuild082703_last\WebSite.txt=Yes
C:\Downloads\English\vb6fr.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\GBuild082703_last\GBuild.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\hhctrl.ocx=$(WinSysPath)
C:\WINNT\system32\itss.dll=$(WinSysPath)
C:\WINNT\system32\itircl.dll=$(WinSysPath)
C:\WINNT\system32\hh.exe=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\GBuild082703_last\H_ARROW.CUR=$(AppPath)
C:\GBuild082703_last\Manual_GBuild.pdf=$(AppPath)
C:\GBuild082703_last\Option.txt=$(AppPath)
C:\GBuild082703_last\WebSite.txt=$(AppPath)
C:\Downloads\English\vb6fr.dll=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\GBuild082703_last\GBuild.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No
C:\GBuild082703_last\H_ARROW.CUR=No
C:\GBuild082703_last\Manual_GBuild.pdf=No
C:\GBuild082703_last\Option.txt=No
C:\GBuild082703_last\WebSite.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=GBuild

[Package|Standard Setup Package 1|IconGroups]
Group0=GBuild
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|GBuild]
Icon1=GBuild.exe
Title1=GBuild
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\InternetFiles\GBuild\ssss
ProjectFolder=C:\GBuild082703_last
ServerSideCab=
File1=C:\InternetFiles\GBuild\ssss\setup.exe
File2=C:\InternetFiles\GBuild\ssss\Setup.Lst
File3=C:\InternetFiles\GBuild\ssss\GBuild.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup|GraphBuild]
Icon1=GraphBuild.exe
Title1=GraphBuild
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\InternetFiles\GBuild

[Package|Standard Setup|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup|Files Found]
H_ARROW.CUR=C:\GBuild_052504_last\H_ARROW.CUR
manual.pdf=C:\GBuild_052504_last\manual.pdf
Manual_GBuild.chm=C:\GBuild_052504_last\Manual_GBuild.chm

[Package|Standard Setup|Files Released]
Manual.CHI=
Manual.chm=
Manual_GBuild.CHI=
vb6fr.dll=

[Package|Standard Setup|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=
C:\Downloads\os\system\vb6fr.dll=

[Package|Standard Setup|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCOMCTL.OCX=

[Package|Standard Setup|Files Added]
website.txt=
option.txt=
h_arrow.cur=
c:\program files\common files\designer\msderun.dll=
manual.pdf=
c:\winnt\system32\msbind.dll=
c:\winnt\system32\msdatrep.ocx=
manual_gbuild.chm=
c:\program files\common files\microsoft shared\dao\dao350.dll=
msexcl40.dll=
c:\winnt\system32\msexcl35.dll=
c:\winnt\system32\mstext35.dll=

[Package|Standard Setup|Files Removed]
c:\gbuild082703_last\manual.pdf=
c:\downloads\os\system\vb6fr.dll=
c:\gbuild082703_last\msexcl40.dll=
c:\gbuild012804_last\manual.pdf=
c:\gbuild_052504_last\manual.pdf=

[Package|Standard Setup|Files In Project]
C:\WINNT\system32\Msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINNT\system32\msjet40.dll=Yes
C:\WINNT\system32\msjter40.dll=Yes
C:\WINNT\system32\msjint40.dll=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\mswstr10.dll=Yes
C:\WINNT\system32\mswdat10.dll=Yes
C:\WINNT\system32\msrd2x40.dll=Yes
C:\WINNT\system32\msrd3x40.dll=Yes
C:\WINNT\system32\msrepl40.dll=Yes
C:\WINNT\system32\msjtes40.dll=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\SYSINFO.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSDATREP.OCX=Yes
C:\WINNT\system32\hhctrl.ocx=Yes
C:\WINNT\system32\itss.dll=Yes
C:\WINNT\system32\itircl.dll=Yes
C:\WINNT\system32\hh.exe=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\MSEXCL35.DLL=Yes
C:\WINNT\system32\MSTEXT35.DLL=Yes
C:\GBuild_052504_last\GBuild.exe=Yes
C:\GBuild_052504_last\WebSite.txt=Yes
C:\GBuild_052504_last\Option.txt=Yes
C:\GBuild_052504_last\H_ARROW.CUR=Yes
C:\GBuild_052504_last\manual.pdf=No
C:\GBuild_052504_last\Manual_GBuild.chm=Yes
C:\WINNT\system32\msexcl40.dll=Yes

[Package|Standard Setup|Configure Registry Files]
Applicable=No

[Package|Standard Setup|Configure Remote Servers]
Applicable=No

[Package|Standard Setup|Install Locations]
C:\GBuild041003_last\GBuild.exe=$(AppPath)
C:\WINNT\system32\Msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\GBuild041003_last\WebSite.txt=$(AppPath)
C:\GBuild041003_last\Option.txt=$(AppPath)
C:\GBuild041003_last\H_ARROW.CUR=$(AppPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\GBuild041003_last\manual.pdf=$(AppPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINNT\system32\hhctrl.ocx=$(WinSysPath)
C:\WINNT\system32\itss.dll=$(WinSysPath)
C:\WINNT\system32\itircl.dll=$(WinSysPath)
C:\WINNT\system32\hh.exe=$(WinSysPath)
C:\GBuild041003_last\Manual.chm=$(AppPath)
C:\GBuild082703_last\GBuild.exe=$(AppPath)
C:\GBuild082703_last\WebSite.txt=$(AppPath)
C:\GBuild082703_last\Option.txt=$(AppPath)
C:\GBuild082703_last\H_ARROW.CUR=$(AppPath)
C:\GBuild082703_last\manual.pdf=$(AppPath)
C:\GBuild082703_last\Manual_GBuild.chm=$(AppPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Downloads\os\system\vb6fr.dll=$(WinSysPath)
C:\GBuild082703_last\msexcl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\GBuild012804\GBuild.exe=$(AppPath)
C:\GBuild012804_last\GBuild.exe=$(AppPath)
C:\GBuild012804_last\WebSite.txt=$(AppPath)
C:\GBuild012804_last\Option.txt=$(AppPath)
C:\GBuild012804_last\H_ARROW.CUR=$(AppPath)
C:\GBuild012804_last\manual.pdf=$(AppPath)
C:\GBuild012804_last\Manual_GBuild.chm=$(AppPath)
C:\GBuild012804_last\msexcl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msexcl40.dll=$(WinSysPathSysFile)
C:\GBuild_052504_last\GBuild.exe=$(AppPath)
C:\GBuild_052504_last\WebSite.txt=$(AppPath)
C:\GBuild_052504_last\Option.txt=$(AppPath)
C:\GBuild_052504_last\H_ARROW.CUR=$(AppPath)
C:\GBuild_052504_last\Manual_GBuild.chm=$(AppPath)
C:\GBuild_052504_last\msexcl40.dll=$(WinSysPathSysFile)
C:\GBuild_052504_last\manual.pdf=$(AppPath)

[Package|Standard Setup|Configure Shared Files]
Applicable=Yes
C:\GBuild041003_last\GBuild.exe=No
C:\GBuild041003_last\WebSite.txt=No
C:\GBuild041003_last\Option.txt=No
C:\GBuild041003_last\H_ARROW.CUR=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\GBuild041003_last\manual.pdf=No
C:\GBuild041003_last\Manual.chm=No
C:\GBuild082703_last\GBuild.exe=No
C:\GBuild082703_last\WebSite.txt=No
C:\GBuild082703_last\Option.txt=No
C:\GBuild082703_last\H_ARROW.CUR=No
C:\GBuild082703_last\manual.pdf=No
C:\GBuild082703_last\Manual_GBuild.chm=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No
C:\GBuild012804\GBuild.exe=No
C:\GBuild012804_last\GBuild.exe=No
C:\GBuild012804_last\WebSite.txt=No
C:\GBuild012804_last\Option.txt=No
C:\GBuild012804_last\H_ARROW.CUR=No
C:\GBuild012804_last\manual.pdf=No
C:\GBuild012804_last\Manual_GBuild.chm=No
C:\GBuild_052504_last\GBuild.exe=No
C:\GBuild_052504_last\WebSite.txt=No
C:\GBuild_052504_last\Option.txt=No
C:\GBuild_052504_last\H_ARROW.CUR=No
C:\GBuild_052504_last\Manual_GBuild.chm=No
C:\GBuild_052504_last\manual.pdf=No

[Package|Standard Setup|Distribution]
Type=single
Size=
Title=GBuild

[Package|Standard Setup|Package]
PackageFolder=C:\InternetFiles\GBuild
ProjectFolder=C:\GBuild_052504_last
ServerSideCab=
File1=C:\InternetFiles\GBuild\setup.exe
File2=C:\InternetFiles\GBuild\Setup.Lst
File3=C:\InternetFiles\GBuild\GBuild.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup|IconGroups]
Group0=GBuild
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup|GBuild]
Icon1=GBuild.exe
Title1=GBuild
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\InternetFiles\GBuild

[Package|Standard|Configure DAO ISAMs]
Applicable=No

[Package|Standard|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard|Files Found]
Option.txt=C:\GBuild_052504_last\Option.txt
GraphCreateTEMP.mdb=C:\GBuild_052504_last\GraphCreateTEMP.mdb

[Package|Standard|Files Released]
Manual_GBuild.CHI=

[Package|Standard|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=

[Package|Standard|Out-of-Date Dependency Information]

[Package|Standard|Files Added]
option.txt=
c:\gbuild_052504_last\h_arrow.cur=
c:\gbuild_052504_last\website.txt=
c:\gbuild_052504_last\manual_gbuild.chm=
graphcreatetemp.mdb=

[Package|Standard|Files Removed]

[Package|Standard|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\GBuild_052504_last\H_ARROW.CUR=Yes
C:\GBuild_052504_last\WebSite.txt=Yes
C:\GBuild_052504_last\Manual_GBuild.chm=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\GBuild_052504_last\GBuild.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\hh.exe=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\Richtx32.ocx=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\GBuild_052504_last\Option.txt=Yes
C:\GBuild_052504_last\GraphCreateTEMP.mdb=Yes

[Package|Standard|Configure Registry Files]
Applicable=No

[Package|Standard|Configure Remote Servers]
Applicable=No

[Package|Standard|Install Locations]
C:\GraphBuild_New_Exp0420\GraphBuild.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\GraphBuild_New_Exp0420\Option.txt=$(AppPath)
C:\GBuild_052504_last\GBuild.exe=$(AppPath)
C:\WINNT\system32\hhctrl.ocx=$(WinSysPath)
C:\WINNT\system32\itss.dll=$(WinSysPath)
C:\WINNT\system32\itircl.dll=$(WinSysPath)
C:\WINNT\system32\hh.exe=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\GBuild_052504_last\Option.txt=$(AppPath)
C:\GBuild_052504_last\H_ARROW.CUR=$(AppPath)
C:\GBuild_052504_last\WebSite.txt=$(AppPath)
C:\GBuild_052504_last\Manual_GBuild.chm=$(AppPath)
C:\GBuild_052504_update_notTested_last\GBuild.exe=$(AppPath)
C:\GBuild_052504_update_notTested_last\GraphCreateTEMP.mdb=$(AppPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\GBuild_052504_update_notTested_last\Option.txt=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\system32\hh.exe=$(WinSysPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\Richtx32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\GBuild_052504_last\GraphCreateTEMP.mdb=$(AppPath)

[Package|Standard|Configure Shared Files]
Applicable=Yes
C:\GraphBuild_New_Exp0420\GraphBuild.exe=No
C:\GraphBuild_New_Exp0420\Option.txt=No
C:\GBuild_052504_last\GBuild.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No
C:\GBuild_052504_last\Option.txt=No
C:\GBuild_052504_last\H_ARROW.CUR=No
C:\GBuild_052504_last\WebSite.txt=No
C:\GBuild_052504_last\Manual_GBuild.chm=No
C:\GBuild_052504_update_notTested_last\GBuild.exe=No
C:\GBuild_052504_update_notTested_last\GraphCreateTEMP.mdb=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\GBuild_052504_update_notTested_last\Option.txt=No
C:\GBuild_052504_last\GraphCreateTEMP.mdb=No

[Package|Standard|Distribution]
Type=single
Size=
Title=GBuild

[Package|Standard|IconGroups]
Group0=GraphBuild
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard|GraphBuild]
Icon1=GraphBuild.exe
Title1=GraphBuild
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard|Package]
PackageFolder=C:\InternetFiles\GBuild
ProjectFolder=C:\GBuild_052504_last
ServerSideCab=
File1=C:\InternetFiles\GBuild\setup.exe
File2=C:\InternetFiles\GBuild\Setup.Lst
File3=C:\InternetFiles\GBuild\GBuild.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
